{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 SFCompactDisplay-Bold;\f1\fnil\fcharset0 SFCompactDisplay-Regular;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Codustry Laboratory
\f1\b0  is not the owner of the dictionary database. \
We are only converter and distributer of the dictionary. We do not own any dictionary licenses. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
We\'92re using dictionary database from these developers\
\pard\tx20\tx238\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li218\fi-219\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/thaidictproject/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://sites.google.com/site/thaidictproject/}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "http://www.babylon-software.com/free-dictionaries/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.babylon-software.com/free-dictionaries/}}\cf2 \expnd0\expndtw0\kerning0
 \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 We\'92re using dictionary converter from this developer\
\pard\tx20\tx238\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li218\fi-219\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://github.com/ilius/pyglossary"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/ilius/pyglossary}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
We\'92re using installer tools from this developer\
- {\field{\*\fldinst{HYPERLINK "http://s.sudre.free.fr/Packaging.html"}}{\fldrslt http://s.sudre.free.fr/Packaging.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Anymore questions regarding to license please contact us!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Email: \cf2 support@codustry.com\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Website: \cf2 https://www.codustry.com/potchana\cf0 \
Github: \cf2 https://www.github.com/codustry/potchana}