가게	32	0	가게			
가격	292	0	가격			
가구	538	0	가구			
가까워지다	794	0	가까워지다			
가까이	1111	0	가까이			
가깝다	1456	0	가깝다			
가꾸다	1785	0	가꾸다			
가끔	2067	0	가끔			
가난뱅이	2361	0	가난뱅이			
가난하다	2627	0	가난하다			
가늘다	2905	0	가늘다			
가능성	3192	0	가능성			
가능하다	3430	0	가능하다			
가다	3727	0	가다			
가두다	3979	0	가두다			
가득	4233	0	가득			
가득차다	4552	0	가득차다			
가득하다	4875	0	가득하다			
가라앉다	5170	0	가라앉다			
가렵다	5488	0	가렵다			
가령	5749	0	가령			
가로	6091	0	가로			
가로등	6312	0	가로등			
가로막다	6599	0	가로막다			
가로수	6882	0	가로수			
가루	7192	0	가루			
가르치다	7446	0	가르치다			
가리다	7743	0	가리다			
가리키다	8049	0	가리키다			
가마니	8347	0	가마니			
가만히	8618	0	가만히			
가면	8926	0	가면			
가문	9203	0	가문			
가뭄	9432	0	가뭄			
가발	9774	0	가발			
가방	10056	0	가방			
가볍다	10307	0	가볍다			
가사	10582	0	가사			
가수	10838	0	가수			
가슴	11148	0	가슴			
가시	11364	0	가시			
가시다	11643	0	가시다			
가열하다	11915	0	가열하다			
가엾다	12186	0	가엾다			
가오리	12477	0	가오리			
가옥	12758	0	가옥			
가요	12977	0	가요			
가운데	13238	0	가운데			
가위	13499	0	가위			
가을	13807	0	가을			
가이드	14036	0	가이드			
가입하다	14270	0	가입하다			
가장	14542	0	가장			
가장자리	14977	0	가장자리			
가정	15237	0	가정			
가정주부	15533	0	가정주부			
가져가다	15864	0	가져가다			
가족	16183	0	가족			
가죽	16512	0	가죽			
가지	16755	0	가지			
가지다	17045	0	가지다			
가지런하다	17354	0	가지런하다			
가짜	17663	0	가짜			
가축	17988	0	가축			
가출하다	18272	0	가출하다			
가치	18505	0	가치			
각각	18759	0	각각			
각국	19074	0	각국			
각오	19374	0	각오			
간	19593	0	간			
간격	19832	0	간격			
간결하다	20098	0	간결하다			
간단하다	20392	0	간단하다			
간섭하다	20727	0	간섭하다			
간수하다	21043	0	간수하다			
간식	21373	0	간식			
간절히	21634	0	간절히			
간접적으로	22025	0	간접적으로			
간지럽다	22347	0	간지럽다			
간직하다	22613	0	간직하다			
간통하다	22991	0	간통하다			
간판	23228	0	간판			
간호원	23506	0	간호원			
κ°νένλeur	23738	0	κ°νΈνλ€			
갇히다	24059	0	갇히다			
갈다	24335	0	갈다			
갈등하다	24634	0	갈등하다			
갈라지다	24999	0	갈라지다			
갈매기	25265	0	갈매기			
갈비	25490	0	갈비			
갈색	25752	0	갈색			
갈수록	25974	0	갈수록			
갈아입다	26266	0	갈아입다			
갈아주다	26561	0	갈아주다			
감각	26876	0	감각			
감격하다	27249	0	감격하다			
감기	27568	0	감기			
감다	27846	0	감다			
감독	28178	0	감독			
감독하다	28452	0	감독하다			
감동	28677	0	감동			
감동하다	28963	0	감동하다			
감사하다	29194	0	감사하다			
감상하다	29454	0	감상하다			
감소하다	29757	0	감소하다			
감싸다	30066	0	감싸다			
감염되다	30373	0	감염되다			
감옥	30671	0	감옥			
감자	30983	0	감자			
감정	31250	0	감정			
감추다	31542	0	감추다			
감탄문	31832	0	감탄문			
감탄하다	32065	0	감탄하다			
감히	32418	0	감히			
갑갑하다	32745	0	갑갑하다			
갑부	33062	0	갑부			
갑자기	33269	0	갑자기			
값	33583	0	값			
값지다	33814	0	값지다			
강	34099	0	강			
강가	34393	0	강가			
강간하다	34615	0	강간하다			
강도	34873	0	강도			
강력하다	35189	0	강력하다			
강물	35437	0	강물			
강산	35718	0	강산			
강아지	36029	0	강아지			
강연	36254	0	강연			
강의실	36465	0	강의실			
강의하다	36710	0	강의하다			
강제로	36995	0	강제로			
강조하다	37353	0	강조하다			
강하다	37648	0	강하다			
갖추다	37948	0	갖추다			
같다	38251	0	같다			
같이	38529	0	같이			
갚다	38933	0	갚다			
개	39203	0	개			
개강하다	39556	0	개강하다			
개구리	39790	0	개구리			
개구쟁이	40079	0	개구쟁이			
개념	40300	0	개념			
개다	40519	0	개다			
개미	40851	0	개미			
개발하다	41089	0	개발하다			
개방하다	41393	0	개방하다			
개선하다	41759	0	개선하다			
개성	42077	0	개성			
개업	42370	0	개업			
개울	42681	0	개울			
개인	42959	0	개인			
개인적인	43219	0	개인적인			
개입하다	43492	0	개입하다			
개척하다	43730	0	개척하다			
개학	43974	0	개학			
개학하다	44199	0	개학하다			
개혁	44426	0	개혁			
개혁하다	44662	0	개혁하다			
객실	44908	0	객실			
갸우뚱하다	45160	0	갸우뚱하다			
거기	45540	0	거기			
거꾸로	45748	0	거꾸로			
거대하다	46070	0	거대하다			
거들다	46313	0	거들다			
거래	46575	0	거래			
거리	46794	0	거리			
거리까다	47186	0	거리까다			
거미	47413	0	거미			
거부하다	47652	0	거부하다			
거북이	47971	0	거북이			
거북하다	48287	0	거북하다			
거스르다	48631	0	거스르다			
거스름돈	48942	0	거스름돈			
거슬리다	49323	0	거슬리다			
거주지	49564	0	거주지			
거짓말쟁이	49792	0	거짓말쟁이			
거짓말하다	50037	0	거짓말하다			
거품	50288	0	거품			
걱정스럽다	50548	0	걱정스럽다			
건강	50899	0	건강			
건강하다	51168	0	건강하다			
건기	51467	0	건기			
건너가다	51807	0	건너가다			
건너다	52094	0	건너다			
건너오다	52360	0	건너오다			
건너편	52653	0	건너편			
건널목	52996	0	건널목			
건네주다	53275	0	건네주다			
건드리다	53571	0	건드리다			
건망증	53808	0	건망증			
건물	54123	0	건물			
건방지다	54403	0	건방지다			
건설하다	54654	0	건설하다			
건전지	54951	0	건전지			
건조하다	55281	0	건조하다			
건지다	55580	0	건지다			
건촉하다	55898	0	건촉하다			
건축	56133	0	건축			
건축가	56409	0	건축가			
걷다	56653	0	걷다			
걷어차다	56966	0	걷어차다			
걸다	57294	0	걸다			
걸레	57606	0	걸레			
걸리다	57912	0	걸리다			
걸어가다	58243	0	걸어가다			
걸어오다	58466	0	걸어오다			
걸음	58690	0	걸음			
검다	58966	0	검다			
검사	59234	0	검사			
검사하다	59491	0	검사하다			
검정색	59767	0	검정색			
검토하다	59992	0	검토하다			
겁	60281	0	겁			
겁나다	60547	0	겁나다			
겁내다	60879	0	겁내다			
겁쟁이	61146	0	겁쟁이			
겅장히디	61376	0	겅장히디			
겉	61610	0	겉			
겉늙다	61927	0	겉늙다			
겉모습	62151	0	겉모습			
게	62403	0	게			
게으르다	62640	0	게으르다			
게으름뱅이	62873	0	게으름뱅이			
겨누다	63123	0	겨누다			
겨드랑이	63391	0	겨드랑이			
겨우	63622	0	겨우			
겨울	63948	0	겨울			
격리하다	64164	0	격리하다			
격찬하다	64460	0	격찬하다			
겪다	64705	0	겪다			
견디다	65015	0	견디다			
견본	65304	0	견본			
견해	65539	0	견해			
결과	65832	0	결과			
결국	66100	0	결국			
결근	66465	0	결근			
결론	66711	0	결론			
결말	66916	0	결말			
결백	67142	0	결백			
결핍	67452	0	결핍			
결함	67718	0	결함			
결합하다	67959	0	결합하다			
결혼	68207	0	결혼			
결혼식	68482	0	결혼식			
결혼하다	68788	0	결혼하다			
겸손하다	69082	0	겸손하다			
겹겹이	69425	0	겹겹이			
겹치다	69658	0	겹치다			
경계	69948	0	경계			
경계선	70223	0	경계선			
경계하다	70566	0	경계하다			
경고	70913	0	경고			
경고하다	71131	0	경고하다			
경기	71365	0	경기			
경기장	71588	0	경기장			
경기하다	71821	0	경기하다			
경력	72058	0	경력			
κ²1/2λ(c)ένλeur	72311	0	κ²½λ©Ένλ€			
경비원	72576	0	경비원			
경솔하다	72831	0	경솔하다			
경영	73066	0	경영			
경영자	73298	0	경영자			
경쟁자	73532	0	경쟁자			
경쟁하다	73843	0	경쟁하다			
경제	74088	0	경제			
경주하다	74382	0	경주하다			
경찰	74626	0	경찰			
경찰서	74844	0	경찰서			
경축일	75080	0	경축일			
경축하다	75320	0	경축하다			
경치	75558	0	경치			
경쾌하다	75851	0	경쾌하다			
경험	76091	0	경험			
경험하다	76370	0	경험하다			
경호원	76708	0	경호원			
곁	76969	0	곁			
계기	77287	0	계기			
계단	77582	0	계단			
계란	77880	0	계란			
계산기	78145	0	계산기			
계산하다	78383	0	계산하다			
계속	78710	0	계속			
계승자	79019	0	계승자			
계승하다	79264	0	계승하다			
계시다	79548	0	계시다			
계약서	79891	0	계약서			
계약하다	80130	0	계약하다			
계절	80360	0	계절			
계획	80680	0	계획			
고개	80970	0	고개			
고객	81272	0	고객			
고구마	81492	0	고구마			
고국	81713	0	고국			
고급	82026	0	고급			
고기	82310	0	고기			
고기 잡다	82566	0	고기 잡다			
고깃배	82892	0	고깃배			
고단하다	83123	0	고단하다			
고대	83368	0	고대			
고대하다	83647	0	고대하다			
고독	83959	0	고독			
고등학교	84260	0	고등학교			
고등학생	84523	0	고등학생			
고래	84791	0	고래			
고려하다	84999	0	고려하다			
고르다	85238	0	고르다			
고립	85519	0	고립			
고마움	85783	0	고마움			
고맙다	86126	0	고맙다			
고모	86393	0	고모			
고모부	86633	0	고모부			
고무	86862	0	고무			
고무신	87127	0	고무신			
고민하다	87361	0	고민하다			
고백하다	87684	0	고백하다			
고삐	87967	0	고삐			
고생	88240	0	고생			
고생하다	88560	0	고생하다			
고소하다	88879	0	고소하다			
고속도로	89192	0	고속도로			
고속버스	89507	0	고속버스			
고아	89740	0	고아			
고아원	90030	0	고아원			
고약하다	90282	0	고약하다			
고양이	90576	0	고양이			
고요하다	90787	0	고요하다			
고용원	91013	0	고용원			
고용하다	91307	0	고용하다			
고의로	91595	0	고의로			
고자질	91915	0	고자질			
고자질하다	92191	0	고자질하다			
고장나다	92575	0	고장나다			
고정하다	92867	0	고정하다			
고집	93178	0	고집			
고집부리다	93465	0	고집부리다			
고집스럽다	93832	0	고집스럽다			
고집쟁이	94135	0	고집쟁이			
고추	94469	0	고추			
고추장	94791	0	고추장			
고춧가루	95033	0	고춧가루			
고치다	95260	0	고치다			
고통	95530	0	고통			
고통스럽다	95817	0	고통스럽다			
고프다	96146	0	고프다			
고함	96401	0	고함			
고함치다	96693	0	고함치다			
고향	96939	0	고향			
고혈압	97230	0	고혈압			
곡선	97469	0	곡선			
곡식	97750	0	곡식			
곤란하다	98100	0	곤란하다			
곤충	98418	0	곤충			
곧	98675	0	곧			
곧다	98983	0	곧다			
곧바로	99245	0	곧바로			
곧잘	99568	0	곧잘			
곧장	99890	0	곧장			
골고루	100180	0	골고루			
골목	100502	0	골목			
골짜기	100746	0	골짜기			
골치 덩어리	100966	0	골치 덩어리			
곪다	101373	0	곪다			
곰	101647	0	곰			
곰팡이	101886	0	곰팡이			
곱다	102143	0	곱다			
곳	102430	0	곳			
공	102703	0	공			
공간	102946	0	공간			
공감	103251	0	공감			
공감하다	103480	0	공감하다			
공개하다	103720	0	공개하다			
공격하다	104052	0	공격하다			
공고하다	104386	0	공고하다			
공공단제	104616	0	공공단제			
공과대학	104857	0	공과대학			
공군	105109	0	공군			
공기	105321	0	공기			
공동체	105576	0	공동체			
공무원	105789	0	공무원			
공범	106018	0	공범			
공부	106248	0	공부			
공부하다	106510	0	공부하다			
공사하다	106810	0	공사하다			
공산주의	107083	0	공산주의			
공상	107324	0	공상			
공상하다	107541	0	공상하다			
공색	107775	0	공색			
공손하다	107982	0	공손하다			
공업	108284	0	공업			
공연하다	108506	0	공연하다			
공원	108787	0	공원			
공유	109010	0	공유			
공유하다	109240	0	공유하다			
공작	109483	0	공작			
공장	109688	0	공장			
공주	109960	0	공주			
공중	110233	0	공중			
공중전화	110547	0	공중전화			
공짜	110799	0	공짜			
공처가	111089	0	공처가			
공통점	111318	0	공통점			
공평	111693	0	공평			
공평하다	111921	0	공평하다			
공포	112156	0	공포			
공항	112427	0	공항			
공휴일	112698	0	공휴일			
과	113045	0	과			
과거	113312	0	과거			
과목	113639	0	과목			
과반수	113891	0	과반수			
과수원	114132	0	과수원			
과음하다	114445	0	과음하다			
과일	114698	0	과일			
과자	114949	0	과자			
과장	115290	0	과장			
과장하다	115516	0	과장하다			
과정	115845	0	과정			
과학	116171	0	과학			
과학대학	116453	0	과학대학			
과학자	116700	0	과학자			
관객	116944	0	관객			
관계	117169	0	관계			
관광	117493	0	관광			
관광객	117776	0	관광객			
관광지	118125	0	관광지			
관람객	118458	0	관람객			
관람료	118697	0	관람료			
관련	118931	0	관련			
관리자	119215	0	관리자			
관리하다	119460	0	관리하다			
관습	119764	0	관습			
관심	119996	0	관심			
관용어	120335	0	관용어			
관점	120552	0	관점			
관중	120784	0	관중			
관찰	121011	0	관찰			
관찰하다	121234	0	관찰하다			
괄호	121553	0	괄호			
광고	121765	0	광고			
광고하다	122046	0	광고하다			
광부	122277	0	광부			
광산	122505	0	광산			
광장	122726	0	광장			
괘씸하다	123059	0	괘씸하다			
괜찮다	123419	0	괜찮다			
괜히	123652	0	괜히			
괴롭다	123970	0	괴롭다			
괴롭히다	124249	0	괴롭히다			
괴물	124562	0	괴물			
괴상하다	124860	0	괴상하다			
굉장하다	125103	0	굉장하다			
굉장히	125449	0	굉장히			
교과서	125743	0	교과서			
교대로	125995	0	교대로			
교대하다	126304	0	교대하다			
교도관	126597	0	교도관			
교도소	126822	0	교도소			
교문	127094	0	교문			
교사	127323	0	교사			
교수	127658	0	교수			
교실	127869	0	교실			
교유자	128108	0	교유자			
교육	128475	0	교육			
교육대학	128764	0	교육대학			
교육하다	129017	0	교육하다			
교육학	129252	0	교육학			
교장	129540	0	교장			
교재	129779	0	교재			
교통	129999	0	교통			
교통비	130291	0	교통비			
교통사고	130592	0	교통사고			
교통체증	130922	0	교통체증			
교환	131237	0	교환			
교환하다	131470	0	교환하다			
교황	131715	0	교황			
교회	131942	0	교회			
교훈	132171	0	교훈			
구	132505	0	구			
구경거리	132695	0	구경거리			
구경꾼	133000	0	구경꾼			
구급차	133232	0	구급차			
구두	133460	0	구두			
구두쇠	133737	0	구두쇠			
구르다	133982	0	구르다			
구름	134313	0	구름			
구멍	134590	0	구멍			
구명복	134892	0	구명복			
구미가 당기다	135124	0	구미가 당기다			
구박하다	135460	0	구박하다			
구별	135684	0	구별			
구별하다	135911	0	구별하다			
구부리다	136139	0	구부리다			
구분하다	136404	0	구분하다			
구석	136715	0	구석			
구석지다	136916	0	구석지다			
구성	137152	0	구성			
구속되다	137379	0	구속되다			
구슬	137607	0	구슬			
구식	137816	0	구식			
구월	138034	0	구월			
구입	138251	0	구입			
구입하다	138524	0	구입하다			
窱科※	138794	0	窱科※			
구출하다	139073	0	구출하다			
구토하다	139386	0	구토하다			
구하다	139619	0	구하다			
국	139979	0	국			
국가	140249	0	국가			
국군	140616	0	국군			
국기	140848	0	국기			
국내	141166	0	국내			
국립	141440	0	국립			
국무총리	141731	0	국무총리			
국민	141972	0	국민			
국수	142240	0	국수			
국어	142459	0	국어			
국왕	142685	0	국왕			
국외	142920	0	국외			
국적	143153	0	국적			
국제	143374	0	국제			
국화	143636	0	국화			
국회	144005	0	국회			
국회의원	144218	0	국회의원			
군	144472	0	군			
군대	144669	0	군대			
굳다	144898	0	굳다			
굳세다	145165	0	굳세다			
굴	145391	0	굴			
굴리다	145694	0	굴리다			
굴복하다	145961	0	굴복하다			
굵다	146206	0	굵다			
굶다	146474	0	굶다			
굶주리다	146770	0	굶주리다			
굽다	147101	0	굽다			
굽히다	147416	0	굽히다			
궁금증	147682	0	궁금증			
궁금하다	147910	0	궁금하다			
궁전	148225	0	궁전			
권	148452	0	권			
권력	148753	0	권력			
권리	149043	0	권리			
권위	149323	0	권위			
권총	149591	0	권총			
권투	149821	0	권투			
권한	150072	0	권한			
귀	150296	0	귀			
귀가	150572	0	귀가			
귀가하다	150784	0	귀가하다			
귀걸이	151015	0	귀걸이			
귀국	151313	0	귀국			
귀머거리	151605	0	귀머거리			
귀먹다	151832	0	귀먹다			
귀신	152207	0	귀신			
귀여워하다	152428	0	귀여워하다			
귀엽다	152761	0	귀엽다			
귀중품	153041	0	귀중품			
귀중하다	153364	0	귀중하다			
귀찮다	153702	0	귀찮다			
귀하다	154022	0	귀하다			
귀후비개	154295	0	귀후비개			
규격	154534	0	규격			
규율	154742	0	규율			
규칙	155039	0	규칙			
균형	155344	0	균형			
