{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 SFCompactDisplay-Bold;\f1\fnil\fcharset0 SFCompactDisplay-Regular;\f2\fnil\fcharset0 SFCompactDisplay-Light;
\f3\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Potchana
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl120\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 An open source Thai-based dictionary plug-in for Mac.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
The name \'93
\f0\b Potchana
\f2\b0 \'94 comes from a full name \'93
\f0\b Potchananukrom
\f2\b0  
\f0\b (
\f3 \'be\'a8\'b9\'d2\'b9\'d8\'a1\'c3\'c1
\f0 )
\f2\b0 \'94 which means dictionary in Thai language. It is thai-based dictionary plug-in for dictionary.app which means it\'92s translate from and to Thai from languages around the world.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Developed 2016 by Codustry Laboratory}